{
  "name": "design-system",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/design-system",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4300,
        "configDir": "apps/design-system/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "design-system:build",
        "staticFilePath": "dist/storybook/design-system"
      },
      "configurations": {
        "ci": {
          "buildTarget": "design-system:build:ci"
        }
      }
    },
    "build": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/design-system",
        "configDir": "apps/design-system/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/design-system/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build-preview": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/design-system",
        "outputPath": "dist/apps/design-system"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/design-system"
        },
        "production": {}
      }
    },
    "preview": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "design-system:build-preview",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "design-system:build-preview:development",
          "dev": true
        },
        "production": {
          "buildTarget": "design-system:build-preview:production",
          "dev": false
        }
      }
    }
  },
  "tags": []
}
